[PROXY]
EnableProxyLibrary=1
InitProxyFunctions=1
ProxyLibrary=d3d9_sweetfx.dll
[GLOBAL]
UseEffect=1
AlternativeDepth=0
AllowAntialias=0
BugFixMode=0
SkipShaderOptimization=0
QuadVertexBuffer=1
EnableShaders_3_0=1
AdditionalConfigFile=
UseMRTRendering=0

[EFFECT]
EnableBloom=1
EnableOcclusion=0
EnableReflection=0
EnableMotionBlur=0
EnableWater=0
EnableShadow=0
DepthBias=0
EnableDepthOfField=0

[INPUT]
KeyUseEffect=123
KeyBloom=120
KeyOcclusion=121
KeyReflection=122
KeyCombination=16
KeyScreenshot=44
KeyShadow=119
KeyWater=118
KeyShowFPS=106

[REFLECTION]
ReflectionPower=10
ChromePower=0
UseCurrentFrameReflection=1
ReflectionQuality=0
ReflectionSourceSpecular=50
ReflectionSourceTFactor=50
UseAdditiveReflection=0
ReflectionDepthBias=0
UseLowResReflection=0
ReflectionSinglePass=1
UseEnvBump=1
EnvBumpAmount=100
EnvBumpOffset=100
ReflectionFlip=1

[BLOOM]
BloomPowerDay=20
BloomFadeTime=1500
BloomConstantDay=2
BloomQuality=0
BloomScreenLevelDay=28
BloomCurveDay=-5
BloomPowerNight=35
BloomConstantNight=4
BloomCurveNight=5
BloomScreenLevelNight=13
BloomAdaptationScreenLevel=50
BloomAdaptationMultiplier=10
BloomAllowOversaturation=1
BloomMaxLimit=60
[SSAO]
UseFilter=1
OcclusionQuality=0
FilterQuality=0
DarkeningLevel=30
BrighteningLevel=30
IlluminationLevel=30
AdditiveIlluminationLevel=30
UseAmbientOcclusion=1
UseIndirectLightning=1
FadeDistance=50
UseIndirectLighting=1
UseForAlphaTest=1
UseForAlphaBlend=1

[COLORCORRECTION]
DarkeningAmountDay=5
ScreenLevelDay=28
ScreenLevelNight=14
DarkeningAmountNight=-5
GammaCurveDay=3
GammaCurveNight=0
ColorSaturationDay=0
ColorSaturationNight=-1
UsePaletteTexture=1

[WATER]
UseWaterDeep=1
WaterDeepness=20
WaterQuality=0

[SHADOW]
ShadowFadeStart=400
ShadowFadeEnd=800
ShadowAmountDay=70
ShadowAmountNight=70
ShadowScreenLevelDay=60
ShadowScreenLevelNight=20
ShadowQuality=0
UseShadowFilter=1
FilterQuality=1
ShadowBlurRange=40

[ENGINE]
ForceAnisotropicFiltering=0
MaxAnisotropy=16
ForceDisplayRefreshRate=0
DisplayRefreshRateHz=60

[MOTIONBLUR]
MotionBlurQuality=0
MotionBlurVelocity=200
MotionBlurRotation=200

[PERPIXELLIGHTING]
SpecularColorMin=0
SpecularColorMax=100
SpecularColorMultiplier=100
SpecularGlossinessMin=0
SpecularGlossinessMax=100
SpecularGlossinessMultiplier=100

[DEPTHOFFIELD]
DOFQuality=0
DOFNumberOfPasses=5
DOFFocusRange=50
DOFBlurinessRange=1.5
