[datos]
nombre=Open Sauce V4.0
web=https://bitbucket.org/KornnerStudios/opensauce-release/wiki/Home
descarga=https://dapize.github.io/happ/mods/os.zip
[archivos]
1=_GameFolder\CheApe.map
2=_GameFolder\CheApeDLLG.dll
3=_GameFolder\CheApeDLLS.dll
4=_GameFolder\CheApeDLLT.dll
5=_GameFolder\CrashRpt1401.dll
6=_GameFolder\CrashSender1401.exe
7=_GameFolder\Halo1_CE_Readme.txt
8=_GameFolder\Halo1_CheApe_Readme.txt
9=_GameFolder\MaxScripts\MaterialFixer.ms
10=_GameFolder\MaxScripts\RenderLightmaps.ms
11=_GameFolder\OS_Guerilla.exe
12=_GameFolder\OS_Sapien.exe
13=_GameFolder\OS_Settings.Editor.xml
14=_GameFolder\OS_Tool.exe
15=_GameFolder\OS_haloceded.exe
16=_GameFolder\OpenSauceDedi.dll
17=_GameFolder\OpenSauceIDE\7z.dll
18=_GameFolder\OpenSauceIDE\BlamLib.Forms.dll
19=_GameFolder\OpenSauceIDE\BlamLib.dll
20=_GameFolder\OpenSauceIDE\License\License.txt
21=_GameFolder\OpenSauceIDE\LowLevel.dll
22=_GameFolder\OpenSauceIDE\OpenSauceIDE.exe
23=_GameFolder\OpenSauceIDE\SevenZipSharp.dll
24=_GameFolder\OpenSauceIDE\SlimDX.dll
25=_GameFolder\OpenSauceIDE\microsoft.vc90.crt\
26=_GameFolder\OpenSauceIDE\microsoft.vc90.crt\microsoft.vc90.crt.manifest
27=_GameFolder\OpenSauceIDE\microsoft.vc90.crt\msvcm90.dll*
28=_GameFolder\OpenSauceIDE\microsoft.vc90.crt\msvcp90.dll*
29=_GameFolder\OpenSauceIDE\microsoft.vc90.crt\msvcr90.dll*
30=_GameFolder\dbghelp.dll
31=_GameFolder\dinput8.dll
32=_GameFolder\msvcp100.dll
33=_GameFolder\msvcp120.dll
34=_GameFolder\msvcr100.dll
35=_GameFolder\msvcr120.dll
36=_GameFolder\shaders\EffectCollection_ps_2_a.enc
37=_GameFolder\shaders\EffectCollection_ps_2_b.enc
38=_GameFolder\shaders\vsh_OS.enc
39=_GameFolder\tags\postprocess\example collection.effect_postprocess_collection
40=_GameFolder\tags\postprocess\effects\sepia blue example.effect_postprocess_generic
41=_GameFolder\tags\postprocess\effects\sepia example.effect_postprocess_generic
42=_GameFolder\tags\postprocess\effects\visr example.effect_postprocess_generic
43=_GameFolder\tags\postprocess\shaders\sepia blue example.shader_postprocess_generic
44=_GameFolder\tags\postprocess\shaders\sepia example.shader_postprocess_generic
45=_GameFolder\tags\postprocess\shaders\visr example.shader_postprocess_generic